repositories:
  - name: rabbitmq
    url: https://charts.bitnami.com/bitnami
---
releases:
  - name: rabbitmq
    namespace: message
    chart: rabbitmq/rabbitmq
    version: 14.1.4
    installed: true
    values:
      - values.yaml
