repositories:
  - name: redis
    url: https://charts.bitnami.com/bitnami
---
releases:
  - name: redis
    namespace: database
    chart: redis/redis
    version: 19.3.2
    installed: true
    values:
      - values.yaml
