repositories:
  - name: consul
    url: https://helm.releases.hashicorp.com
---
releases:
  - name: consul
    namespace: observability
    chart: consul/consul
    version: 1.5.0
    installed: true
    values:
      - values.yaml
